.container {
    position: relative;
    width: 80%;
    max-width: 875px;
    min-width: 734px;
    height: 250px;
    background: black;
    display: flex;
    // box-shadow: 2px 2px 10px #4f4f4f;    me gustó esta sombra :D
    box-shadow: 1px 1px 4px #4f4f4fa8; // pero esta se parece más XD
    
}

.thumbnail {
    position: relative;
    width:  35%;//335px;
    height: 100%;
    background: thistle;
}

.left-arrow, .right-arrow {
    position: absolute;
    width: 23px;
    height: 100%;
    display: flex;
    align-items: center;
}

.left-arrow i, .right-arrow i {
    font-size: 40px;
}

.left-arrow i {
    margin-left: 2.5px;
}

.left-arrow {
    left: 0px;
}

.right-arrow {
    right: 0px;
}

.thumbnail img {
    display: block;
    height: 100%;
    width: auto;
}





////////////--INFO--/////////////////

.info {
    position: relative;
    width: 65%;
    height: 100%;
    background: red;
}

.description {
    position: relative;
    width: 100%;
    height: 80%;
    background:white;
}

.description h1, .m2, .m2price {
    color: #74bee9;
}

.description h1, .address, .bio, .fullprice, .m2{
    padding-left: 13px;
}

.description h1 {
    padding-top: 15px;
    font-size: 17px;
    margin-bottom: 5px;
}

.address {
 background: white;
 height: fit-content;
 display: flex;
 align-items: flex-end;
 margin-bottom: 15px;
}

.address i, .address p {
    color: grey;
}

.address i {
    font-size: 9px;
    margin-bottom: 3px;
}

.address {
    font-size: 12px;
}

.bio {
    font-size: 15px;
}

.price {
    position: absolute;
    width: 100%;
    height: 35px;
    bottom: 0px;
    background: white;
    display: flex;
    align-items: flex-end;
    padding-bottom: 8px;
}

.fullprice {
    font-size: 29px;
    font-weight: 600;
}

.m2 {
    font-size: 13px;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 5px;
}

.m2price {
    font-size: 18px;
    margin-left: 5px;
    margin-bottom: 3px;
}

.greybar {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background: #eaeaea;
}


//ancho del thumbnail 335
//ancho de barra gris 50px
//super destacado width 138 height 30px
//corazon height 30px