* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

section {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}