* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: black;
}
section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#seccion-uno {
  width: 100%;
  height: 400px;
}
#seccion-dos {
  width: 100%;
  height: 150px;
}
.container {
  position: relative;
  width: 80%;
  max-width: 875px;
  min-width: 734px;
  height: 250px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 1px 1px 4px #4f4f4fa8;
  box-shadow: 1px 1px 4px #4f4f4fa8;
}
.thumbnail {
  position: relative;
  overflow: hidden;
  width: 35%;
  height: 100%;
  background: thistle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* flechas */
.left-arrow,
.right-arrow {
  position: absolute;
  width: 23px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.left-arrow i,
.right-arrow i {
  color: white;
  font-size: 40px;
  text-shadow: 2px 2px 4px #4f4f4fa8;
}
.left-arrow i {
  margin-left: 2.5px;
}
.left-arrow {
  left: 0px;
}
.right-arrow {
  right: 0px;
}
/* LIKE BUTTON */
.thumbnail .like {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 6px;
  right: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.like i {
  position: absolute;
  font-size: 23px;
  padding-bottom: 2px;
  text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
}
.destacado {
  position: absolute;
  width: 120px;
  height: 25px;
  top: 6px;
  left: 0px;
  background: #8661df;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.destacado p {
  font-size: 13px;
  font-weight: 700;
  color: white;
}
/* IMG */
.thumbnail img {
  height: 110%;
  width: auto;
}
/* INFO */
.info {
  position: relative;
  width: 65%;
  height: 100%;
}
.description {
  position: relative;
  width: 100%;
  height: 80%;
}
.description h1,
.m2,
#m2price {
  color: #74bee9;
}
.description h1,
.address,
.bio,
#fullprice,
.m2 {
  padding-left: 13px;
}
.description h1 {
  padding-top: 16px;
  padding-right: 13px;
  font-size: 17px;
  margin-bottom: 5px;
}
.address {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin-bottom: 15px;
}
.address i,
.address p {
  color: grey;
}
.address i {
  font-size: 9px;
  margin-bottom: 3px;
}
.address {
  font-size: 12px;
}
.bio {
  font-size: 14px;
  padding-right: 12px;
}
#price {
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding-bottom: 8px;
}
#fullprice {
  font-size: 29px;
  font-weight: 600;
}
.m2 {
  font-size: 13px;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 5px;
}
#m2price {
  font-size: 18px;
  margin-left: 5px;
  margin-bottom: 3px;
}
.greybar {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 13.5px;
  font-weight: 900;
}
.greybar p {
  padding-left: 13px;
}
button {
  position: absolute;
  right: 20px;
  bottom: 15px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 900;
  border: none;
  background: none;
  cursor: pointer;
  color: #74bee9;
  outline: none;
}
button:active {
  color: #5b98bb;
}
/* ------ modal ------ */
#modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.734);
  z-index: 100;
}
#modal {
  position: relative;
  width: 80%;
  max-width: 640px;
  height: 200px;
  background: white;
  -webkit-box-shadow: 3px 3px 7px #000000a8;
  box-shadow: 3px 3px 7px #000000a8;
  border-radius: 2px;
}
#modal h1 {
  padding: 20px;
  font-size: 18px;
  line-height: 25px;
  color: #74bee9;
}
#modal h5 {
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-bottom: 10px;
}
#mensajeDeError {
  display: none;
  position: absolute;
}
#modal form {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 55%;
}
#modal form input[type="email"] {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.415);
  background: none;
  outline: none;
}
input::-webkit-input-placeholder {
  font-size: 15px;
  color: rgba(128, 128, 128, 0.415);
}
input:-ms-input-placeholder {
  font-size: 15px;
  color: rgba(128, 128, 128, 0.415);
}
input::-ms-input-placeholder {
  font-size: 15px;
  color: rgba(128, 128, 128, 0.415);
}
input::placeholder {
  font-size: 15px;
  color: rgba(128, 128, 128, 0.415);
}
form p {
  padding-top: 8px;
  font-size: 13px;
  color: red;
}
#modal form input[type="button"] {
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  border: none;
  background: none;
  cursor: pointer;
  color: #74bee9;
  outline: none;
}
#close-modal {
  position: absolute;
  top: 7px;
  right: 7px;
  font-size: 12px;
  cursor: pointer;
  color: palevioletred;
}
/* CAMBIAR PRECIO */
#seccion-dos div {
  width: 300px;
  height: 90px;
  border-radius: 15px;
  border: 1px solid rgba(128, 128, 128, 0.625);
  -webkit-box-shadow: 1px 1px 4px #4f4f4fa8;
  box-shadow: 1px 1px 4px #4f4f4fa8;
  background: white;
}
#seccion-dos div h3 {
  text-align: center;
  color: #74bee9;
  margin-top: 14px;
  margin-bottom: 5px;
}
#seccion-dos div form {
  width: 300px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
#seccion-dos div form input[type="text"] {
  margin-right: 10px;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.415);
  background: none;
  outline: none;
  padding-left: 8px;
}
#seccion-dos div form input[type="button"] {
  border: 2px solid #74bee9;
  border-radius: 10px;
  padding: 4px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  color: aliceblue;
  outline: none;
}
@media screen and (max-width: 850px) {
  #seccion-uno,
  #modal-container {
    width: 100%;
    height: 100%;
  }
  .container {
    width: 50%;
    max-width: 414px;
    min-width: 320px;
    height: 550px;
    display: inline;
  }
  .thumbnail,
  .info {
    width: 100%;
    height: 50%;
  }
  .thumbnail img {
    width: 130%;
    height: auto;
  }
  .description {
    height: 84%;
  }
  #price {
    top: -54px;
  }
  #fullprice {
    color: white;
    font-weight: 500;
    text-shadow: 2px 2px 4px #4f4f4fa8;
  }
  .m2,
  #m2price {
    display: none;
  }
  .greybar {
    position: absolute;
    background: none;
    top: -40px;
  }
  .greybar p {
    color: white;
    font-size: 13px;
    font-weight: 500;
  }
  #modal {
    height: 250px;
  }
  #modal h1 {
    padding-bottom: 25px;
  }
}
@media screen and (max-width: 550px) {
  #modal {
    min-width: 330px;
    height: 300px;
  }
}
