<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Navent</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="data/data.js"></script>
    <script src="scripts/scripts.js"></script>
</head>
<body>


    <div id="modal-container">
            <div id="modal">

            <i id="close-modal" class="far fa-times-circle" onclick="cerrarModal()"></i>

            <h1>Para ser contactado por favor ingrese su dirección de correo electrónico.</h1>
            <h5>Email</h5>

            <form>
                <input id="mail-ingresado" type="email" name="email" placeholder="myemail@gmail.com"><br> 
                <p id="mensajeDeError">Por favor ingrese un email válido</p>
                <input type="button" value="enviar" onclick="enviarMail()"> 
            </form>
            
        </div>
    </div>

    <section id="seccion-uno">

        <div class="container">

            <div class="thumbnail"> <!--  fotos -->

                <div class="destacado"><p>Super destacado</p></div>
                
                <div class="left-arrow"><i class="fas fa-angle-left" onclick="previousPhoto()"></i></div>
                <div class="right-arrow"><i class="fas fa-angle-right" onclick="nextPhoto()"></i></div>

                <div class="like" onclick="toggleLike()"> <!-- ¡¡CORAZON!! -->
                    <i id="toggle-color" class="fas fa-heart"></i>
                </div>

                <img id="gallery" class="fotos" src="img/01.jpg" alt="foto de la propiedad">

            </div>


            <div class="info">  <!-- info de la publicación -->
                    
               <div class="description">

                        <!-- título de la publicación -->
                    <h1><script>document.write(propiedad.titulo.substr(0,58) + "...")</script></h1>

                    <div class="address"> <!-- direccion -->
                        <i class="fas fa-map-marker-alt">&nbsp;&nbsp;</i>
                        <p><script>document.write(propiedad.ubicacion.substr(0, 36) + "...")</script></p>
                    </div>

                         <!-- descripcion de la propiedad -->
                    <p class="bio"><script>document.write(propiedad.descripcion.substr(0,240) + "...")</script></p>
                
                    <div id="price"> <!-- precio total de la propiedad -->
                        <p id="fullprice">
                            <!-- el valor se dibuja automáticamente con js-->
                        </p>

                        <p class="m2">$/m&#178;</p><p id="m2price"> <!-- precio por metro cuadrado -->
                           <!-- el valor se dibuja automáticamente con js-->
                        </p>
                    </div>

                </div>    


                <div class="greybar">
                    <!-- detalles de la propiedad -->
                    <p class="detalles"> <script>document.write(propiedad.m2 + " m2")</script> </p>
                    <p class="detalles"> <script>document.write(propiedad.dormitorios + " Dormitorios")</script> </p>
                    <p class="detalles"> <script>document.write(propiedad.banos + " Ba&ntilde;os")</script> </p>
                    <p class="detalles"> <script>document.write(propiedad.cocheras + " Cocheras")</script> </p>
                </div>
                
                <button onclick="abrirModal()">Contactar</button>
            
            </div>

        </div>

    </section>


    <section id="seccion-dos">
        <div>
            <h3>Cambiar precio de publicación:</h3>
            <form>
                <input id="nuevoPrecio" type="text" placeholder="insertar precio">
                <input type="button" value="aceptar" name="" id="" onclick="cambiarPrecio()">
            </form>
        </div>
    </section>

</body>
</html>